<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>パイプを繋ぐゲーム</title>
    <style>
      body {
        background-color: black;
        color: white
      }
      td {
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      pre {
        font-family: consolas, 'Courier New', Courier, monospace;
        font-weight: bold;
      }
      td > button {
        margin: 0;
        padding: 0;
        font-family: consolas, 'Courier New', Courier, monospace;
        font-weight: bold;
        background-color: transparent;
        color: white;
        border: 0px;
        font-size: 1.25em;
      }
      table {
        margin-block-end: 0;
      }
      #result {
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
        position: relative;
        top: -1em;
      }

      #buttons {
        display: flex;
        justify-content: left;
      }
      #reload, #can-clear {
        background-color: transparent;
        border: 1.5px solid white;
        color: white;
        font-size: 1.5em;
        margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <p>パイプをつないでゴールを目指すゲームです。</p>
    <p>パイプの種類は完全ランダムで、ゴールできない場合もあります（笑）</p>
    <p>その時のために[Can we clear it?]ボタンを設置しました！</p>
    <p>押すと自動でクリアできるか判定してくれます！</p>
    <pre>
    <table>
      <tbody id="game">
        <tr><td>-></td><td><button></button></td><td><button></td><td><button></td><td><button></td><td><button></td><td></td></tr>
        <tr><td></td><td><button></button></td><td><button></td><td><button></td><td><button></td><td><button></td><td></td></tr>
        <tr><td></td><td><button></button></td><td><button></td><td><button></td><td><button></td><td><button></td><td></td></tr>
        <tr><td></td><td><button></button></td><td><button></td><td><button></td><td><button></td><td><button></td><td></td></tr>
        <tr><td></td><td><button></button></td><td><button></td><td><button></td><td><button></td><td><button></td><td>-></td></tr>
      </tbody>
    </table>
    <h2 id="result">Let's go!</h2>
    <div id="buttons">
      <button id="reload">Next game</button>
      <button id="can-clear">Can we clear it?</button>
    </div>
    </pre>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="dist/main.js"></script>
  <!-- <script src="no_class_main.js"></script> -->
</html>